name=LSystems
category=Math
authorList=[Martin Prout](http://martinpblogformasswritingproject.blogspot.co.uk/)
url=https://kenai.com/projects/l-system-utilities/
sentence=A utility for exploring lsystems.
paragraph=Provides simple, stochastic and context sensitive grammars, and many worked examples.
version=12
prettyVersion="1.0"
